.manage {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    .top {
        box-sizing: border-box;
        padding-left: 40px;
        height: 114px;
        display: flex;
        .t-left {
            flex: 3;
            display: flex;
            >div {
                flex: 1;
                .title {
                    height: 50px;
                    line-height: 50px;
                    color: #fff;
                }
                .box {
                    display: flex;
                    flex-direction: column;
                    .t {
                        color: #797A98;
                        font-size: 12px;
                    }
                    .num {
                        color: #fff;
                        img {
                            width: 30px;
                            height: 20px;
                        }
                    }
                }
            }
            .norm {
                .num {
                    img {
                        width: 38px !important;
                        height: 28px !important;
                    }
                }
            }
        }
        .t-right {
            flex: 2;
            display: flex;
            text-align: center;
            align-items: center;
            .btn {
                width: 180px;
                button {
                    background: rgba(241, 99, 14, .5);
                    color: #FFFFFF;
                    width: 140px;
                    border: 1px solid rgba(241, 99, 14, .8);
                }
            }
            .point {
                flex: 1;
                img {
                    height: 10px;
                }
            }
        }
    }
    .contain {
        box-sizing: border-box;
        padding-left: 40px;
        flex: 1;
        background-color: rgba(0, 0, 0, .4);
        display: flex;
        .c-left {
            flex: 3;
            display: flex;
            justify-content: space-between;
            >div {
                background-color: #373E43;
                padding: 10px;
                border-radius: 5px;
                flex: 1;
                .card {
                    user-select: none;
                    padding: 6px;
                    width: 100%;
                    height: 80px;
                    background-color: rgba(32, 32, 32, 0.5);
                    margin: 10px 0;
                    flex-shrink: 0;
                    border-radius: 4px;
                    border: 1px solid #313131;
                    display: flex;
                    &.active {
                        background-color: rgba(126, 126, 126, 0.1);
                        border: 1px solid #00FFDC;
                        box-shadow: 0 0 4px #00FFDC;
                    }
                    img {
                        height: 68px;
                        width: 68px;
                    }
                    >div {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        text-align: right;
                        color: #fff;
                        font-size: 12px;
                        .position {
                            color: #9B9B9B
                        }
                    }
                }
                .loading {
                    text-align: center;
                    font-size: 12px;
                    color: rgba(255, 255, 255, .2); // background-color: rgba(0, 0, 0, .1);
                    i {
                        margin-left: 10px;
                    }
                }
            }
            .vip-list {
                margin: 10px 10px 10px 0;
            }
            .norm-list {
                margin: 10px 10px 10px 20px;
            }
        }
        .c-right {
            flex: 2;
            display: flex;
            flex-direction: column;
            color: #fff;
            padding: 30px;
            box-sizing: border-box;
            .info-top {
                display: flex;
                .info-tit-left {
                    flex: 1;
                    p {
                        margin: 0;
                        img {
                            width: 30px;
                            height: 20px;
                        }
                    }
                    .role {
                        color: #797C95;
                        font-size: 12px;
                    }
                }
                .info-tit-right {
                    width: 40px;
                    i {
                        font-size: 20px;
                        cursor: pointer;
                    }
                    p {
                        font-size: 12px;
                        margin: 0;
                    }
                }
            }
            .info-card {
                display: flex;
                background-color: #202020;
                padding: 20px;
                box-sizing: border-box;
                border-radius: 5px;
                margin-top: 20px;
                .info-card-left {
                    flex: 1;
                    .name,
                    .phone {
                        display: flex;
                        p {
                            margin: 0;
                        }
                        .key {
                            color: #797C95;
                        }
                    }
                    .name {
                        display: flex;
                        margin-bottom: 20px;
                        >div {
                            margin-right: 20px;
                        }
                    }
                }
                .info-card-right {
                    width: 100px;
                    display: flex;
                    align-items: center;
                    img {
                        width: 80px;
                        height: 80px;
                    }
                }
            }
        }
    }
}