.active-person-list {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: url('./../../static/bg3.png');
    .body {
        flex: 1;
        display: flex;
        flex-direction: column;
        .top {
            height: 140px;
            background-color: rgba(0, 0, 0, .5);
            color: #fff;
            padding: 0 70px;
            display: flex;
            flex-direction: column;
            .t-top {
                display: flex;
                padding: 10px 0;
                >div {
                    flex: 1;
                }
                .left {
                    text-align: left;
                    display: flex;
                    align-items: center;
                    span:nth-of-type(2) {
                        margin-left: 10px;
                        color: #C9CFE5;
                    }
                }
                .right {
                    text-align: right;
                    display: flex;
                    flex-direction: column;
                    .name {
                        margin-bottom: 5px;
                        font-size: 18px;
                    }
                    .tags {
                        height: 30px;
                        text-align: right;
                        color: #C9CFE5;
                        font-size: 12px;
                        >span {
                            margin: 0 4px;
                        }
                        img {
                            width: 10px;
                            height: 14px;
                            margin-right: 5px;
                        }
                    }
                }
            }
            .t-bottom {
                flex: 1;
                display: flex;
                >div {
                    flex: 1;
                    .tit {
                        font-size: 12px;
                        color: #797A98;
                    }
                    .num {
                        img {
                            margin-left: 5px;
                        }
                        img.vip {
                            width: 26px;
                            border: 1px dotted #e0e0e0;
                        }
                        img.norm {
                            width: 38px;
                        }
                    }
                }
            }
        }
        .body-main {
            padding: 0 70px;
            flex: 1;
            display: flex;
            >div {
                flex: 1;
                margin-right: 40px;
                background-color: rgba(203, 210, 218, .23);
                .card {
                    display: flex;
                    height: 100px;
                    margin: 10px;
                    .left {
                        flex: 1;
                        background-color: rgba(32, 32, 32, .5);
                        border-radius: 5px;
                        display: flex;
                        .img {
                            width: 100px;
                            height: 100px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            img {
                                width: 80px;
                                height: 80px;
                            }
                        }
                        .info {
                            flex: 1;
                            color: #fff;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-around;
                            align-items: flex-end;
                            padding-right: 20px;
                            .name {
                                color: #FEFFFE;
                            }
                            .title {
                                color: #9B9B9B;
                            }
                        }
                    }
                    .right {
                        width: 100px;
                        height: 100px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: center;
                        color: #B9B9B9;
                        .time {
                            font-size: 24px;
                        }
                        .times {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}